:root {
  --text-button-color: #4d5ae5;
  --hover-text-button-color: #ffffff;
  --navy-text-color: #2e2f42;
  --p-text-color: #434455;
  --dominant-type-font-size: 16px;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 500;
}

button {
  cursor: pointer;
}

/* =================components================ */

/* =================components================ */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

/* ===========HEADER============ */

.section {
  padding-left: 156px;
  padding-right: 156px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e7e9fc;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  align-items: center;
}

.header-container {
  display: flex;
}

.header-nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.logo {
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  color: var(--text-button-color);
  margin-right: 76px;
}

.accent {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  color: var(--navy-text-color);
}
.menu-link {
  font-weight: 700;
  font-size: var(--dominant-type-font-size);
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navy-text-color);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--text-button-color);
}

.contact {
  font-size: var(--dominant-type-font-size);
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--p-text-color);
}

.mail {
  margin-right: 40px;
  margin-left: auto;
}

.contact:hover,
.contact:focus {
  color: var(--text-button-color);
}

/* =============MAIN============ */

/* ==============HERO============== */
.main-hero {
  background: var(--navy-text-color);
}

.title-hero {
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--hover-text-button-color);
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 188px;
  margin-bottom: 48px;
}

.hero-container {
  text-align: center;
}

.modal-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: var(--dominant-type-font-size);
  line-height: 1.9;
  padding: 16px 32px;
  letter-spacing: 0.04em;
  color: var(--hover-text-button-color);
  background: var(--text-button-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  margin-left: auto;
  margin-right: auto;
  margin-bottom: 188px;
}

.modal-btn:hover,
.modal-btn:focus {
  background: #404bbf;
}

/* ==============HERO============== */

/* ============== SECTION-1 ADVANTAGES ============== */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-list {
  display: flex;
}

.list-item {
  margin-bottom: 8px;
  max-width: 264px;
}

.list-item:not(:last-child) {
  margin-right: 24px;
}

.item {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-text-color);
}

.description-item {
  font-size: var(--dominant-type-font-size);
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--p-text-color);
}
/* ============== SECTION-1 ADVANTAGES ============== */

/* ============== SECTION-2 examples ============== */

.our-works {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-text-color);
  margin-bottom: 72px;
}

.list-work {
  display: flex;
}

.item-work:not(:last-child) {
  margin-right: 24px;
}

/* .item-work {
} */

/* ============== SECTION-2 examples ============== */

/* ============== SECTION-3 team ============== */

.team {
  background: #f4f4fd;
}
.our-team {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-text-color);
  margin-bottom: 72px;
}

.list-team {
  display: flex;
}

.item-team:not(:last-child) {
  margin-right: 24px;
}

.item-team {
  background-color: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-member {
  margin-top: 32px;
  margin-bottom: 8px;
}

.position-member {
  margin-bottom: 32px;
}

.team-member {
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--navy-text-color);
}
.position-member {
  font-size: var(--dominant-type-font-size);
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--p-text-color);
}
/* ============== SECTION-3 team ============== */

/* ============== Footer ============== */
.footer {
  background: var(--navy-text-color);
}
.logo {
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  color: var(--text-button-color);
}

.accent-footer {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
}

.item-footer {
  font-size: var(--dominant-type-font-size);
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;
  max-width: 264px;
}
/* ============== Footer ============== */

/* ============== PORTFOLIO ============== */

/* ============== MAIN PORTFOLIO ============== */
.portfolio {
  display: flex;
  align-items: center;
}

.button-item {
  font-family: inherit;
  font-weight: 500;
  font-size: var(--dominant-type-font-size);
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--text-button-color);
  cursor: pointer;
  background: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
}

.button-item:not(:last-child) {
  margin-right: 24px;
}

.button-item:hover,
.button-item:focus {
  background-color: #404bbf;
  color: var(--hover-text-button-color);
}

.portfolio-list {
  display: flex;
  flex-basis: calc(100% / 3);
}

.portfolio-description {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-text-color);
}

.portfolio-item {
  font-size: var(--dominant-type-font-size);
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--p-text-color);
  width: 360px;
}
